PORT = 3000
API_PREFIX = api
NODE_ENV = "production"

# DATABASE CONNECTION CREDENTIALS
DB_USERNAME ="postgres"
DB_PASSWORD= "tiger"
DB_DATABASE= "dbuser"
DB_HOST= "localhost"
DIALECT= "postgres"
DB_PORT= 5432

JWT_KEY = 'JUS'
SECRET_KEY = 'CONNECTION1234'